# 0adb-remote

./: .gitignore  ADB_COMMANDS_REFERENCE.md  GIT_CLEAN_HISTORY.md  LICENSE  README.md  debug_logcat.bat  debug_logcat.ps1  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freeadbremote/: AdbClient.java  AdbConnectionManager.java  AdbConnectionService.java  AdbKeyManager.java  AdbServerManager.java  AppProcess.java  AppsManagerActivity.java  CacheManager.java  (+17 more)
app/src/main/res/color/: button_ripple_color.xml
app/src/main/res/drawable/: button_background.xml  button_ripple_background.xml  connection_indicator.xml  ic_android.xml  ic_apps.xml  ic_arrow_back_arrow.xml  ic_arrow_downward.xml  ic_arrow_forward.xml  ic_arrow_right.xml  ic_arrow_upward.xml  ic_fast_forward.xml  ic_fast_rewind.xml  ic_fast_rewind_backward.xml  ic_keyboard.xml  ic_numbers.xml  ic_pause.xml  ic_pin.xml  ic_pin_outline.xml  ic_play_arrow.xml  ic_power_settings_new.xml  ic_radio_button_checked.xml  ic_remote_control.xml  ic_remote_control_background.xml  ic_remote_control_foreground.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_stop.xml  ic_volume_down.xml  ic_volume_off.xml  ic_volume_up.xml
app/src/main/res/layout/: activity_apps_manager.xml  activity_control.xml  activity_keyboard.xml  activity_main.xml  activity_numberpad.xml  dialog_connection_info.xml  item_app.xml  item_process.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+12 files in other folders)
